R sessionInfo() snapshot for Panel Data Multiverse Lab
Generated by Rscript -e "sessionInfo()" — refresh before submission.

R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] sandwich_3.1-1   lmtest_0.9-40    zoo_1.8-15       relaimpo_2.2-7  
 [5] mitools_2.4      survey_4.5       survival_3.8-3   Matrix_1.7-3    
 [9] boot_1.3-31      MASS_7.3-65      car_3.1-3        carData_3.0-5   
[13] patchwork_1.3.2  ggplot2_4.0.0    readr_2.1.5      jsonlite_2.0.0  
[17] plm_2.6-7        wooldridge_1.4-4

loaded via a namespace (and not attached):
 [1] generics_0.1.4      dreamerr_1.5.0      lattice_0.22-6     
 [4] hms_1.1.4           digest_0.6.37       magrittr_2.0.3     
 [7] RColorBrewer_1.1-3  DBI_1.2.3           Formula_1.2-5      
[10] scales_1.4.0        stringmagic_1.2.0   numDeriv_2016.8-1.1
[13] abind_1.4-8         Rdpack_2.6.4        cli_3.6.5          
[16] rlang_1.2.0         rbibutils_2.3       miscTools_0.6-30   
[19] splines_4.5.0       withr_3.0.2         fixest_0.14.1      
[22] tools_4.5.0         parallel_4.5.0      tzdb_0.5.0         
[25] bdsmatrix_1.3-7     dplyr_1.1.4         corpcor_1.6.10     
[28] maxLik_1.5-2.2      vctrs_0.7.3         R6_2.6.1           
[31] lifecycle_1.0.4     pkgconfig_2.0.3     pillar_1.11.1      
[34] gtable_0.3.6        glue_1.8.0          Rcpp_1.0.14        
[37] collapse_2.1.7      tibble_3.3.0        tidyselect_1.2.1   
[40] farver_2.1.2        nlme_3.1-168        compiler_4.5.0     
[43] S7_0.2.0           

--- Critical package versions ---
wooldridge   1.4.4
plm          2.6.7
jsonlite     2.0.0
readr        2.1.5
ggplot2      4.0.0
patchwork    1.3.2
car          3.1.3
relaimpo     2.2.7
lmtest       0.9.40
sandwich     3.1.1
